<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="7rWYuRlntOVypUYOEPPGJnUeWSGwiUZ3Uyq3nqO2xks" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vu Nguyen</title>
</head>

<body>
    <header>
        <h1>Hi, I'm Vu – Welcome to my website!</h1>
    </header>

    <nav>
        <a href="My study/">My Study</a>
        <a href="My_journey/index.html">My Journey</a>
        <a href="Language Study/">Language Study</a>
        <a href="random_thoughts/index.html">Random Thoughts</a>
        <a href="links/index.html">Links</a>
    </nav>
    
    <div class="container">     
        <section>
            <h2>About Me</h2>
            <img src="My Profile Image.jpeg" alt="Vu Nguyen Profile Image">
            <p>
                My full name in Vietnamese is Nguyễn Đăng Vũ<br>
                I'm from Bảo Lộc, Lâm Đồng, Việt Nam<br>
                <h3>Education</h3>
                PhD (as of 2023), the University of Utah, USA<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<em>- Biomedical Engineering</em><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<em>- Studying heart failure and protective mechanisms underlying ischemic preconditioning</em><br><br>            
                BS, Nagoya Institute of Technology, Japan<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<em>- Electrical and Mechanical Engineering</em><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<em>- Studied mechanical properties of vertebrate's heart evolution</em>            
                <h3>Languages</h3>
                Fluent in Vietnamese, Japanese, and English<br>
                Learning Chinese and Korean
                <h3>Contact</h3>
                You can find me on the following platforms:
                <br>
                <a href="https://www.linkedin.com/in/vu-dang-nguyen/" target="_blank">LinkedIn</a>
                <br>
                <a href="https://www.youtube.com/@Nguyen-Dang-Vu" target="_blank">YouTube</a>
                <br>
                <a href="https://sptfy.com/PnVH" target="_blank">Spotify</a>
                <br>
                <a href="https://podcasts.apple.com/us/podcast/vu-nguyen/id1716202499" target="_blank">Apple Podcast</a>
                <br><br> You can also email me at nguyendangvu.mailbox(at)gmail.com<br>
            </p>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Vu Nguyen. All rights reserved.</p>
    </footer>
</body>

</html>
